<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='events.csv+ (Multiple Connections)' inline='true' name='federated.04mxycw1n6c9t817pe52u0kpx0hx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events' name='textscan.0iiu63w1jlnop5144a4fd1jb369n'>
            <connection class='textscan' directory='/Users/sophieniu/Documents/GitHub/infovisfinal/extracted' filename='events.csv' password='' server='' />
          </named-connection>
          <named-connection caption='congress' name='textscan.0gq3mmj1qjhral1gnp6ro1mb7y9r'>
            <connection class='textscan' directory='/Users/sophieniu/Documents/GitHub/infovisfinal/extracted' filename='congress.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned-us-115th-congress' name='ogrdirect.0qp180l0va5tuz14y8ztf0ha2lbz'>
            <connection class='ogrdirect' directory='/Users/sophieniu/Documents/GitHub/infovisfinal/dataset/CleanedData' filename='cleaned-us-115th-congress.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2019.4.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[events.csv].[districtId]' />
              <expression op='[cleaned-us-115th-congress.geojson].[geoid]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[events.csv].[region]' />
                <expression op='[congress.csv].[region]' />
              </expression>
            </clause>
            <relation connection='textscan.0iiu63w1jlnop5144a4fd1jb369n' name='events.csv' table='[events#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='districtId' ordinal='0' />
                <column datatype='string' name='state' ordinal='1' />
                <column datatype='string' name='event' ordinal='2' />
                <column datatype='integer' name='alerts_total' ordinal='3' />
                <column datatype='string' name='region' ordinal='4' />
              </columns>
            </relation>
            <relation connection='textscan.0gq3mmj1qjhral1gnp6ro1mb7y9r' name='congress.csv' table='[congress#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='GeoType' ordinal='0' />
                <column datatype='integer' name='GEOID' ordinal='1' />
                <column datatype='string' name='GeoName' ordinal='2' />
                <column datatype='integer' name='TotalPop' ordinal='3' />
                <column datatype='real' name='discuss' ordinal='4' />
                <column datatype='real' name='discussOppose' ordinal='5' />
                <column datatype='real' name='reducetax' ordinal='6' />
                <column datatype='real' name='reducetaxOppose' ordinal='7' />
                <column datatype='real' name='CO2limits' ordinal='8' />
                <column datatype='real' name='CO2limitsOppose' ordinal='9' />
                <column datatype='real' name='localofficials' ordinal='10' />
                <column datatype='real' name='localofficialsOppose' ordinal='11' />
                <column datatype='real' name='governor' ordinal='12' />
                <column datatype='real' name='governorOppose' ordinal='13' />
                <column datatype='real' name='congress' ordinal='14' />
                <column datatype='real' name='congressOppose' ordinal='15' />
                <column datatype='real' name='president' ordinal='16' />
                <column datatype='real' name='presidentOppose' ordinal='17' />
                <column datatype='real' name='corporations' ordinal='18' />
                <column datatype='real' name='corporationsOppose' ordinal='19' />
                <column datatype='real' name='citizens' ordinal='20' />
                <column datatype='real' name='citizensOppose' ordinal='21' />
                <column datatype='real' name='regulate' ordinal='22' />
                <column datatype='real' name='regulateOppose' ordinal='23' />
                <column datatype='real' name='supportRPS' ordinal='24' />
                <column datatype='real' name='supportRPSOppose' ordinal='25' />
                <column datatype='real' name='drilloffshore' ordinal='26' />
                <column datatype='real' name='drilloffshoreOppose' ordinal='27' />
                <column datatype='real' name='drillANWR' ordinal='28' />
                <column datatype='real' name='drillANWROppose' ordinal='29' />
                <column datatype='real' name='fundrenewables' ordinal='30' />
                <column datatype='real' name='fundrenewablesOppose' ordinal='31' />
                <column datatype='real' name='rebates' ordinal='32' />
                <column datatype='real' name='rebatesOppose' ordinal='33' />
                <column datatype='real' name='mediaweekly' ordinal='34' />
                <column datatype='real' name='mediaweeklyOppose' ordinal='35' />
                <column datatype='real' name='prienv' ordinal='36' />
                <column datatype='real' name='prienvOppose' ordinal='37' />
                <column datatype='real' name='teachGW' ordinal='38' />
                <column datatype='real' name='teachGWOppose' ordinal='39' />
                <column datatype='real' name='happening' ordinal='40' />
                <column datatype='real' name='happeningOppose' ordinal='41' />
                <column datatype='real' name='human' ordinal='42' />
                <column datatype='real' name='humanOppose' ordinal='43' />
                <column datatype='real' name='consensus' ordinal='44' />
                <column datatype='real' name='consensusOppose' ordinal='45' />
                <column datatype='real' name='worried' ordinal='46' />
                <column datatype='real' name='worriedOppose' ordinal='47' />
                <column datatype='real' name='personal' ordinal='48' />
                <column datatype='real' name='personalOppose' ordinal='49' />
                <column datatype='real' name='harmUS' ordinal='50' />
                <column datatype='real' name='harmUSOppose' ordinal='51' />
                <column datatype='real' name='devharm' ordinal='52' />
                <column datatype='real' name='devharmOppose' ordinal='53' />
                <column datatype='real' name='futuregen' ordinal='54' />
                <column datatype='real' name='futuregenOppose' ordinal='55' />
                <column datatype='real' name='harmplants' ordinal='56' />
                <column datatype='real' name='harmplantsOppose' ordinal='57' />
                <column datatype='real' name='timing' ordinal='58' />
                <column datatype='real' name='timingOppose' ordinal='59' />
                <column datatype='real' name='affectweather' ordinal='60' />
                <column datatype='real' name='affectweatherOppose' ordinal='61' />
                <column datatype='integer' name='geoid' ordinal='62' />
                <column datatype='string' name='rep_sen' ordinal='63' />
                <column datatype='string' name='name' ordinal='64' />
                <column datatype='string' name='party' ordinal='65' />
                <column datatype='integer' name='state_code' ordinal='66' />
                <column datatype='integer' name='district' ordinal='67' />
                <column datatype='string' name='state_label' ordinal='68' />
                <column datatype='string' name='url' ordinal='69' />
                <column datatype='string' name='region' ordinal='70' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.0qp180l0va5tuz14y8ztf0ha2lbz' name='cleaned-us-115th-congress.geojson' table='[cleaned-us-115th-congress.geojson]' type='table'>
            <columns>
              <column datatype='string' name='rep_sen' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='district' ordinal='2' />
              <column datatype='string' name='state_label' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
              <column datatype='string' name='image' ordinal='5' />
              <column datatype='unknown' name='geo_point_2d' ordinal='6' />
              <column datatype='string' name='party' ordinal='7' />
              <column datatype='string' name='state_code' ordinal='8' />
              <column datatype='integer' name='geoid' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[districtId]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alerts_total]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoType]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoName]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPop]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discuss]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discussOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reducetax]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reducetaxOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2limits]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2limitsOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localofficials]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localofficialsOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[governor]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[governorOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congress]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congressOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[president]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presidentOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corporations]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corporationsOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citizens]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citizensOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regulate]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regulateOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supportRPS]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supportRPSOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drilloffshore]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drilloffshoreOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drillANWR]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drillANWROppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fundrenewables]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fundrenewablesOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rebates]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rebatesOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediaweekly]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediaweeklyOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prienv]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prienvOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teachGW]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teachGWOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happening]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[happeningOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humanOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consensus]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consensusOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worried]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worriedOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personal]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personalOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harmUS]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harmUSOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[devharm]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[devharmOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[futuregen]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[futuregenOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harmplants]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[harmplantsOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timing]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timingOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affectweather]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affectweatherOppose]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep_sen]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_label]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (congress.csv)]</local-name>
            <parent-name>[congress.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rep_sen (cleaned-us-115th-congress.geojson)]</local-name>
            <parent-name>[cleaned-us-115th-congress.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (cleaned-us-115th-congress.geojson)]</local-name>
            <parent-name>[cleaned-us-115th-congress.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district (cleaned-us-115th-congress.geojson)]</local-name>
            <parent-name>[cleaned-us-115th-congress.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_label (cleaned-us-115th-congress.geojson)]</local-name>
            <parent-name>[cleaned-us-115th-congress.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url (cleaned-us-115th-congress.geojson)]</local-name>
            <parent-name>[cleaned-us-115th-congress.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[cleaned-us-115th-congress.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_point_2d]</local-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party (cleaned-us-115th-congress.geojson)]</local-name>
            <parent-name>[cleaned-us-115th-congress.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code (cleaned-us-115th-congress.geojson)]</local-name>
            <parent-name>[cleaned-us-115th-congress.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid (cleaned-us-115th-congress.geojson)]</local-name>
            <parent-name>[cleaned-us-115th-congress.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[cleaned-us-115th-congress.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Human Diff' datatype='real' name='[Calculation_134685841618812929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[human]-[humanOppose]' />
      </column>
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Geo Name' datatype='string' name='[GeoName]' role='dimension' type='nominal' />
      <column caption='Geo Type' datatype='string' name='[GeoType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Pop' datatype='integer' name='[TotalPop]' role='measure' type='quantitative' />
      <column caption='Affectweather Oppose' datatype='real' name='[affectweatherOppose]' role='measure' type='quantitative' />
      <column caption='Affectweather' datatype='real' name='[affectweather]' role='measure' type='quantitative' />
      <column caption='Alerts Total' datatype='integer' name='[alerts_total]' role='measure' type='quantitative' />
      <column caption='Citizens Oppose' datatype='real' name='[citizensOppose]' role='measure' type='quantitative' />
      <column caption='Citizens' datatype='real' name='[citizens]' role='measure' type='quantitative' />
      <column caption='Congress Oppose' datatype='real' name='[congressOppose]' role='measure' type='quantitative' />
      <column caption='Congress' datatype='real' name='[congress]' role='measure' type='quantitative' />
      <column caption='Consensus Oppose' datatype='real' name='[consensusOppose]' role='measure' type='quantitative' />
      <column caption='Consensus' datatype='real' name='[consensus]' role='measure' type='quantitative' />
      <column caption='Corporations Oppose' datatype='real' name='[corporationsOppose]' role='measure' type='quantitative' />
      <column caption='Corporations' datatype='real' name='[corporations]' role='measure' type='quantitative' />
      <column caption='Devharm Oppose' datatype='real' name='[devharmOppose]' role='measure' type='quantitative' />
      <column caption='Devharm' datatype='real' name='[devharm]' role='measure' type='quantitative' />
      <column caption='Discuss Oppose' datatype='real' name='[discussOppose]' role='measure' type='quantitative' />
      <column caption='Discuss' datatype='real' name='[discuss]' role='measure' type='quantitative' />
      <column caption='District (Cleaned-Us-115Th-Congress.Geojson)' datatype='string' name='[district (cleaned-us-115th-congress.geojson)]' role='dimension' type='nominal' />
      <column caption='District Id' datatype='integer' name='[districtId]' role='dimension' type='ordinal' />
      <column caption='District' datatype='integer' name='[district]' role='measure' type='quantitative' />
      <column caption='Drill ANWR Oppose' datatype='real' name='[drillANWROppose]' role='measure' type='quantitative' />
      <column caption='Drill ANWR' datatype='real' name='[drillANWR]' role='measure' type='quantitative' />
      <column caption='Drilloffshore Oppose' datatype='real' name='[drilloffshoreOppose]' role='measure' type='quantitative' />
      <column caption='Drilloffshore' datatype='real' name='[drilloffshore]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Fundrenewables Oppose' datatype='real' name='[fundrenewablesOppose]' role='measure' type='quantitative' />
      <column caption='Fundrenewables' datatype='real' name='[fundrenewables]' role='measure' type='quantitative' />
      <column caption='Futuregen Oppose' datatype='real' name='[futuregenOppose]' role='measure' type='quantitative' />
      <column caption='Futuregen' datatype='real' name='[futuregen]' role='measure' type='quantitative' />
      <column caption='Geoid (Cleaned-Us-115Th-Congress.Geojson)' datatype='integer' name='[geoid (cleaned-us-115th-congress.geojson)]' role='measure' type='quantitative' />
      <column caption='Geoid1' datatype='integer' name='[geoid]' role='measure' type='quantitative' />
      <column caption='Governor Oppose' datatype='real' name='[governorOppose]' role='measure' type='quantitative' />
      <column caption='Governor' datatype='real' name='[governor]' role='measure' type='quantitative' />
      <column caption='Happening Oppose' datatype='real' name='[happeningOppose]' role='measure' type='quantitative' />
      <column caption='Happening' datatype='real' name='[happening]' role='measure' type='quantitative' />
      <column caption='Harm US Oppose' datatype='real' name='[harmUSOppose]' role='measure' type='quantitative' />
      <column caption='Harm US' datatype='real' name='[harmUS]' role='measure' type='quantitative' />
      <column caption='Harmplants Oppose' datatype='real' name='[harmplantsOppose]' role='measure' type='quantitative' />
      <column caption='Harmplants' datatype='real' name='[harmplants]' role='measure' type='quantitative' />
      <column caption='Human Oppose' datatype='real' name='[humanOppose]' role='measure' type='quantitative' />
      <column caption='Human' datatype='real' name='[human]' role='measure' type='quantitative' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Localofficials Oppose' datatype='real' name='[localofficialsOppose]' role='measure' type='quantitative' />
      <column caption='Localofficials' datatype='real' name='[localofficials]' role='measure' type='quantitative' />
      <column caption='Mediaweekly Oppose' datatype='real' name='[mediaweeklyOppose]' role='measure' type='quantitative' />
      <column caption='Mediaweekly' datatype='real' name='[mediaweekly]' role='measure' type='quantitative' />
      <column caption='Name (Cleaned-Us-115Th-Congress.Geojson)' datatype='string' name='[name (cleaned-us-115th-congress.geojson)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Party (Cleaned-Us-115Th-Congress.Geojson)' datatype='string' name='[party (cleaned-us-115th-congress.geojson)]' role='dimension' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Personal Oppose' datatype='real' name='[personalOppose]' role='measure' type='quantitative' />
      <column caption='Personal' datatype='real' name='[personal]' role='measure' type='quantitative' />
      <column caption='President Oppose' datatype='real' name='[presidentOppose]' role='measure' type='quantitative' />
      <column caption='President' datatype='real' name='[president]' role='measure' type='quantitative' />
      <column caption='Prienv Oppose' datatype='real' name='[prienvOppose]' role='measure' type='quantitative' />
      <column caption='Prienv' datatype='real' name='[prienv]' role='measure' type='quantitative' />
      <column caption='Rebates Oppose' datatype='real' name='[rebatesOppose]' role='measure' type='quantitative' />
      <column caption='Rebates' datatype='real' name='[rebates]' role='measure' type='quantitative' />
      <column caption='Reducetax Oppose' datatype='real' name='[reducetaxOppose]' role='measure' type='quantitative' />
      <column caption='Reducetax' datatype='real' name='[reducetax]' role='measure' type='quantitative' />
      <column caption='Region (Congress.Csv)' datatype='string' name='[region (congress.csv)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Regulate Oppose' datatype='real' name='[regulateOppose]' role='measure' type='quantitative' />
      <column caption='Regulate' datatype='real' name='[regulate]' role='measure' type='quantitative' />
      <column caption='Rep Sen (Cleaned-Us-115Th-Congress.Geojson)' datatype='string' name='[rep_sen (cleaned-us-115th-congress.geojson)]' role='dimension' type='nominal' />
      <column caption='Rep Sen' datatype='string' name='[rep_sen]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='State Code (Cleaned-Us-115Th-Congress.Geojson)' datatype='string' name='[state_code (cleaned-us-115th-congress.geojson)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='integer' name='[state_code]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='State Label (Cleaned-Us-115Th-Congress.Geojson)' datatype='string' name='[state_label (cleaned-us-115th-congress.geojson)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='State Label' datatype='string' name='[state_label]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Support RPS Oppose' datatype='real' name='[supportRPSOppose]' role='measure' type='quantitative' />
      <column caption='Support RPS' datatype='real' name='[supportRPS]' role='measure' type='quantitative' />
      <column caption='Teach GW Oppose' datatype='real' name='[teachGWOppose]' role='measure' type='quantitative' />
      <column caption='Teach GW' datatype='real' name='[teachGW]' role='measure' type='quantitative' />
      <column caption='Timing Oppose' datatype='real' name='[timingOppose]' role='measure' type='quantitative' />
      <column caption='Timing' datatype='real' name='[timing]' role='measure' type='quantitative' />
      <column caption='Url (Cleaned-Us-115Th-Congress.Geojson)' datatype='string' name='[url (cleaned-us-115th-congress.geojson)]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Worried Oppose' datatype='real' name='[worriedOppose]' role='measure' type='quantitative' />
      <column caption='Worried' datatype='real' name='[worried]' role='measure' type='quantitative' />
      <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.4' measure-ordering='alphabetic' measure-percentage='0.6' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.04mxycw1n6c9t817pe52u0kpx0hx' />
          </datasources>
          <datasource-dependencies datasource='federated.04mxycw1n6c9t817pe52u0kpx0hx'>
            <column caption='Human Diff' datatype='real' name='[Calculation_134685841618812929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[human]-[humanOppose]' />
            </column>
            <column caption='Alerts Total' datatype='integer' name='[alerts_total]' role='measure' type='quantitative' />
            <column-instance column='[alerts_total]' derivation='Avg' name='[avg:alerts_total:qk]' pivot='key' type='quantitative' />
            <column caption='Human Oppose' datatype='real' name='[humanOppose]' role='measure' type='quantitative' />
            <column caption='Human' datatype='real' name='[human]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_134685841618812929]' derivation='Median' name='[med:Calculation_134685841618812929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[avg:alerts_total:qk]' />
              <text column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:state:nk]' />
              <text column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[med:Calculation_134685841618812929:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.04mxycw1n6c9t817pe52u0kpx0hx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04mxycw1n6c9t817pe52u0kpx0hx'>
            <column caption='Human Diff' datatype='real' name='[Calculation_134685841618812929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[human]-[humanOppose]' />
            </column>
            <column caption='Human Oppose' datatype='real' name='[humanOppose]' role='measure' type='quantitative' />
            <column caption='Human' datatype='real' name='[human]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_134685841618812929]' derivation='Median' name='[med:Calculation_134685841618812929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:state:nk]' />
              <size column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[med:Calculation_134685841618812929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[Latitude (generated)]</rows>
        <cols>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.04mxycw1n6c9t817pe52u0kpx0hx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04mxycw1n6c9t817pe52u0kpx0hx'>
            <column caption='Human Diff' datatype='real' name='[Calculation_134685841618812929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[human]-[humanOppose]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Alerts Total' datatype='integer' name='[alerts_total]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Human Oppose' datatype='real' name='[humanOppose]' role='measure' type='quantitative' />
            <column caption='Human' datatype='real' name='[human]' role='measure' type='quantitative' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_134685841618812929]' derivation='Sum' name='[sum:Calculation_134685841618812929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[human]' derivation='Sum' name='[sum:human:qk]' pivot='key' type='quantitative' />
            <column-instance column='[humanOppose]' derivation='Sum' name='[sum:humanOppose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:event:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([alerts_total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[sum:Calculation_134685841618812929:qk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[clct:Geometry:nk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:state:nk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[sum:human:qk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[sum:humanOppose:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[Latitude (generated)]</rows>
        <cols>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='distinct event types in each region'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.04mxycw1n6c9t817pe52u0kpx0hx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04mxycw1n6c9t817pe52u0kpx0hx'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Alerts Total' datatype='integer' name='[alerts_total]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[alerts_total]' derivation='CountD' name='[ctd:alerts_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region (congress.csv)]' derivation='None' name='[none:region (congress.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code (cleaned-us-115th-congress.geojson)]' derivation='None' name='[none:state_code (cleaned-us-115th-congress.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[state_label]' derivation='None' name='[none:state_label:nk]' pivot='key' type='nominal' />
            <column caption='Region (Congress.Csv)' datatype='string' name='[region (congress.csv)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='State Code (Cleaned-Us-115Th-Congress.Geojson)' datatype='string' name='[state_code (cleaned-us-115th-congress.geojson)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='State Label' datatype='string' name='[state_label]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[ctd:alerts_total:qk]' />
              <color column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:region (congress.csv):nk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[clct:Geometry:nk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:state_code (cleaned-us-115th-congress.geojson):nk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:state_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[Latitude (generated)]</rows>
        <cols>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='event counts in the region'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.04mxycw1n6c9t817pe52u0kpx0hx' />
          </datasources>
          <datasource-dependencies datasource='federated.04mxycw1n6c9t817pe52u0kpx0hx'>
            <column-instance column='[event]' derivation='Count' name='[cnt:event:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:event:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event:nk]' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;Special Weather&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:region:nk]</rows>
        <cols>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[cnt:event:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='event freq &amp; types in states'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.04mxycw1n6c9t817pe52u0kpx0hx' />
          </datasources>
          <datasource-dependencies datasource='federated.04mxycw1n6c9t817pe52u0kpx0hx'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Alerts Total' datatype='integer' name='[alerts_total]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_label]' derivation='None' name='[none:state_label:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State Label' datatype='string' name='[state_label]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[alerts_total]' derivation='Sum' name='[sum:alerts_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:event:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event:nk]' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;Civil Emergency&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[sum:alerts_total:qk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:state_label:nk]</rows>
        <cols>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:event:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='event freq in state'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.04mxycw1n6c9t817pe52u0kpx0hx' />
          </datasources>
          <datasource-dependencies datasource='federated.04mxycw1n6c9t817pe52u0kpx0hx'>
            <column caption='Alerts Total' datatype='integer' name='[alerts_total]' role='measure' type='quantitative' />
            <column-instance column='[state_label]' derivation='None' name='[none:state_label:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State Label' datatype='string' name='[state_label]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[alerts_total]' derivation='Sum' name='[sum:alerts_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:state_label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[sum:alerts_total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:state_label:nk]</rows>
        <cols>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[sum:alerts_total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='event type alabama'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.04mxycw1n6c9t817pe52u0kpx0hx' />
          </datasources>
          <datasource-dependencies datasource='federated.04mxycw1n6c9t817pe52u0kpx0hx'>
            <column caption='Alerts Total' datatype='integer' name='[alerts_total]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[alerts_total]' derivation='Sum' name='[sum:alerts_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Alabama&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:event:nk]' />
              <wedge-size column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[sum:alerts_total:qk]' />
              <size column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[sum:alerts_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='event type overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.04mxycw1n6c9t817pe52u0kpx0hx' />
          </datasources>
          <datasource-dependencies datasource='federated.04mxycw1n6c9t817pe52u0kpx0hx'>
            <column caption='Alerts Total' datatype='integer' name='[alerts_total]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[alerts_total]' derivation='Sum' name='[sum:alerts_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:event:nk]' />
              <wedge-size column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[sum:alerts_total:qk]' />
              <size column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[sum:alerts_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='events freq in the region '>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.04mxycw1n6c9t817pe52u0kpx0hx' />
          </datasources>
          <datasource-dependencies datasource='federated.04mxycw1n6c9t817pe52u0kpx0hx'>
            <column caption='Alerts Total' datatype='integer' name='[alerts_total]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[alerts_total]' derivation='Sum' name='[sum:alerts_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:event:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:event:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:event:nk]' member='&quot;Civil Emergency&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='&quot;Red Flag&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='&quot;Severe Weather&quot;' />
                <groupfilter function='member' level='[none:event:nk]' member='&quot;Special Weather&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:event:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[sum:alerts_total:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:region:nk]' member-value='&quot;West&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[sum:alerts_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:event:nk]</rows>
        <cols>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='human oppose% '>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.04mxycw1n6c9t817pe52u0kpx0hx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04mxycw1n6c9t817pe52u0kpx0hx'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Alerts Total' datatype='integer' name='[alerts_total]' role='measure' type='quantitative' />
            <column-instance column='[humanOppose]' derivation='Avg' name='[avg:humanOppose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[alerts_total]' derivation='CountD' name='[ctd:alerts_total:qk]' pivot='key' type='quantitative' />
            <column caption='Human Oppose' datatype='real' name='[humanOppose]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code (cleaned-us-115th-congress.geojson)]' derivation='None' name='[none:state_code (cleaned-us-115th-congress.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[state_label]' derivation='None' name='[none:state_label:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='State Code (Cleaned-Us-115Th-Congress.Geojson)' datatype='string' name='[state_code (cleaned-us-115th-congress.geojson)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='State Label' datatype='string' name='[state_label]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[ctd:alerts_total:qk]' />
              <color column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[avg:humanOppose:qk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[clct:Geometry:nk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:state:nk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:state_code (cleaned-us-115th-congress.geojson):nk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:state_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[Latitude (generated)]</rows>
        <cols>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='human% '>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.04mxycw1n6c9t817pe52u0kpx0hx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04mxycw1n6c9t817pe52u0kpx0hx'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Alerts Total' datatype='integer' name='[alerts_total]' role='measure' type='quantitative' />
            <column-instance column='[human]' derivation='Avg' name='[avg:human:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[alerts_total]' derivation='CountD' name='[ctd:alerts_total:qk]' pivot='key' type='quantitative' />
            <column caption='Human' datatype='real' name='[human]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_code (cleaned-us-115th-congress.geojson)]' derivation='None' name='[none:state_code (cleaned-us-115th-congress.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[state_label]' derivation='None' name='[none:state_label:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='State Code (Cleaned-Us-115Th-Congress.Geojson)' datatype='string' name='[state_code (cleaned-us-115th-congress.geojson)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='None' caption='State Label' datatype='string' name='[state_label]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[ctd:alerts_total:qk]' />
              <color column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[avg:human:qk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[clct:Geometry:nk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:state:nk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:state_code (cleaned-us-115th-congress.geojson):nk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:state_label:nk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[avg:human:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[Latitude (generated)]</rows>
        <cols>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='most freq event for each state'>
      <table>
        <view>
          <datasources>
            <datasource caption='events.csv+ (Multiple Connections)' name='federated.04mxycw1n6c9t817pe52u0kpx0hx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04mxycw1n6c9t817pe52u0kpx0hx'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Alerts Total' datatype='integer' name='[alerts_total]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[event]' derivation='Max' name='[max:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[alerts_total]' derivation='Sum' name='[sum:alerts_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[max:event:nk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[clct:Geometry:nk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[none:state:nk]' />
              <lod column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[sum:alerts_total:qk]' />
              <geometry column='[federated.04mxycw1n6c9t817pe52u0kpx0hx].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[Latitude (generated)]</rows>
        <cols>[federated.04mxycw1n6c9t817pe52u0kpx0hx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='events freq in the region ' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
